{
  "dxt_version": "0.1",
  "name": "brave-control",
  "display_name": "Brave (AppleScript)",
  "version": "0.1.1",
  "description": "Control Brave Browser tabs, windows, and navigation",
  "long_description": "This extension allows Claude to interact with Brave Browser, enabling tab management, navigation, page content reading, and browser automation. It uses Brave's AppleScript API to control the browser programmatically.\n\nThis extension is not affiliated with or endorsed by Brave Software, Inc.",
  "author": {
    "name": "Tariq Alagha",
    "url": "https://www.claude.ai"
  },
  "homepage": "https://www.claude.ai",
  "documentation": "https://support.anthropic.com/en/collections/4078531-claude-ai",
  "support": "https://support.anthropic.com/en/collections/4078531-claude-ai",
  "icon": "icon.png",
  "tools": [
    {
      "name": "open_url",
      "description": "Open a URL in Brave",
      "input_schema": {
        "type": "object",
        "properties": {
          "url": {
            "type": "string",
            "description": "URL to open"
          },
          "new_tab": {
            "type": "boolean",
            "description": "Open in a new tab (default: true)",
            "default": true
          }
        },
        "required": ["url"]
      }
    },
    {
      "name": "get_current_tab",
      "description": "Get information about the current active tab",
      "input_schema": {
        "type": "object",
        "properties": {}
      }
    },
    {
      "name": "list_tabs",
      "description": "List all open tabs in Brave",
      "input_schema": {
        "type": "object",
        "properties": {
          "window_id": {
            "type": "number",
            "description": "Specific window ID to list tabs from (optional)"
          }
        }
      }
    },
    {
      "name": "close_tab",
      "description": "Close a specific tab",
      "input_schema": {
        "type": "object",
        "properties": {
          "tab_id": {
            "type": "number",
            "description": "ID of the tab to close"
          }
        },
        "required": ["tab_id"]
      }
    },
    {
      "name": "switch_to_tab",
      "description": "Switch to a specific tab",
      "input_schema": {
        "type": "object",
        "properties": {
          "tab_id": {
            "type": "number",
            "description": "ID of the tab to switch to"
          }
        },
        "required": ["tab_id"]
      }
    },
    {
      "name": "reload_tab",
      "description": "Reload a tab",
      "input_schema": {
        "type": "object",
        "properties": {
          "tab_id": {
            "type": "number",
            "description": "ID of the tab to reload (optional, defaults to current tab)"
          }
        }
      }
    },
    {
      "name": "go_back",
      "description": "Navigate back in browser history",
      "input_schema": {
        "type": "object",
        "properties": {
          "tab_id": {
            "type": "number",
            "description": "ID of the tab (optional, defaults to current tab)"
          }
        }
      }
    },
    {
      "name": "go_forward",
      "description": "Navigate forward in browser history",
      "input_schema": {
        "type": "object",
        "properties": {
          "tab_id": {
            "type": "number",
            "description": "ID of the tab (optional, defaults to current tab)"
          }
        }
      }
    },
    {
      "name": "execute_javascript",
      "description": "Execute JavaScript in the current tab",
      "input_schema": {
        "type": "object",
        "properties": {
          "code": {
            "type": "string",
            "description": "JavaScript code to execute"
          },
          "tab_id": {
            "type": "number",
            "description": "ID of the tab (optional, defaults to current tab)"
          }
        },
        "required": ["code"]
      }
    },
    {
      "name": "get_page_content",
      "description": "Get the text content of the current page",
      "input_schema": {
        "type": "object",
        "properties": {
          "tab_id": {
            "type": "number",
            "description": "ID of the tab (optional, defaults to current tab)"
          }
        }
      }
    }
  ],
  "server": {
    "type": "node",
    "entry_point": "server/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/server/index.js"]
    }
  },
  "keywords": [
    "brave",
    "browser",
    "tabs",
    "navigation",
    "automation",
    "web",
    "javascript",
    "scraping",
    "macos"
  ],
  "license": "MIT",
  "compatibility": {
    "claude_desktop": ">=0.10.0",
    "platforms": ["darwin"],
    "runtimes": {
      "node": ">=16.0.0"
    }
  }
}