{
  "name": "ant.dir.ant.TariqAlagha.brave-control",
  "version": "0.1.2",
  "description": "Control Brave Browser tabs, windows, and navigation",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "start": "node server/index.js"
  },
  "keywords": [
    "brave",
    "browser",
    "automation",
    "mcp"
  ],
  "author": "Tariq Alagha",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0"
  }
}
